spring.application.name=boilerplate
spring.output.ansi.enabled=always

#dbms
spring.datasource.url=jdbc:h2:tcp://localhost/~/auth-test-db;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect